spring.application.name=maratona

spring.datasource.url=jdbc:postgresql://localhost:5432/maratona
spring.datasource.username=postgres
spring.datasource.password=26122006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update